# arquitetura

./: .gitignore  build.gradle  settings.gradle
Mongo/: populaConteudo.json  populaInteressado  populaMenor.json  populaTermop.json  populaUsuario.json
Mongo/volume/: Dockerfile  dados.json
src/main/java/br/pucrs/arq/: App.java
src/main/java/br/pucrs/arq/controller/: UsuarioController.java
src/main/java/br/pucrs/arq/model/: Administrador.java  Carta.java  Conteudo.java  Imagem.java  Interessado.java  Menor.java  Midia.java  Pagina.java  Termo.java  Usuario.java  Video.java
src/test/java/: UsuarioControllerTest.java
src/test/java/br/pucrs/arq/: AppTests.java
